#######################################
# Syntax Coloring Map For OneSheeld
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ParseLPP			KEYWORD2		RESERVED_WORD
#######################################
# Strcutures and Classes (KEYWORD3)
#######################################
CayenneLPPDec	KEYWORD3		RESERVED_WORD
#######################################
# Constants And Literals (KEYWORD2)
#######################################
 

