name=CayenneLPPdec
version=0.2.0
author=German Martin
maintainer=gizmocuz,German Martin
sentence=CayenneLPP data decoder
paragraph=Library to decode CayenneLPP encoded data to a JSON array. It is useful when you want to use this format to communicate sensors with your own gateways without using TTN.
category=Communication
url=https://github.com/gmag11/CayenneLPPdec
architectures=*
depends=ArduinoJson, CayenneLPP
